<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/rela"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/rounded"
    android:paddingBottom="0dp">



    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:maxLength="25"
        android:text="Dance 2A"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/chevron" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#28b05f">

            <ImageView
                android:id="@+id/navigation_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@mipmap/navigation_icon" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="left"
                android:text="Chung 133"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#28b05f">

            <ImageView
                android:id="@+id/days_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@mipmap/days" />

            <TextView
                android:id="@+id/daysText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:text="MWF"
                 />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#28b05f">

            <TextView
                android:id="@+id/startTimeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:text="3:00pm"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/endTimeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:text="5:00pm"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

