<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/emailTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Dance 2A"
        android:maxLength="30"
        />



    <TextView
        android:id="@+id/emailSubjectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/emailTitleText"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:text="Chung 133"/>

    <TextView
        android:id="@+id/emailBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailSubjectText"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:text="MWF"/>


</RelativeLayout>